.card {
	width: auto;
	border-radius: 1rem;
	background-color: #fff;
	display: grid;
	grid-template-areas: "title title" "status status" "summary summary" "action action";
	grid-auto-rows: auto;
	grid-row-gap: 2.2rem;
	border: 1px solid #E8E8E8;

	&-container--grid-view {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: auto;
		column-gap: 5rem;
		row-gap: 5rem;
	}

	&__title {
		grid-area: title;
		display: grid;
		padding: 2rem;
		grid-template-columns: 1fr 4fr;
		grid-template-rows: 1fr 1fr;
		column-gap: 1.8rem;
		row-gap: .5rem;
		position: relative;
		background: #E8E8E8;
		border-radius: 10px 10px 0 0;

		&-balloon {
			grid-column: 1;
			grid-row: 1/3;
			width: 8rem;
			height: 8rem;
			border-radius: 10rem;
			background-color: white;
			position: relative;
			margin: 0 0 0 auto;

			& span {
				font-weight: 500;
				font-size: 2.4rem;
				line-height: 2.8rem;
				position: absolute;
				color: #9B9B9B;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}

		&-title {
			grid-column: 2;
			grid-row: 1;
			font-weight: 500;
			font-size: 2rem;
			line-height: 2.3rem;
			margin: auto 0 0;
			color: black;
		}

		&-subtitle {
			grid-column: 2;
			grid-row: 2;
			font-weight: 300;
			font-size: 1.2rem;
			line-height: 1.4rem;
			font-style: italic;
			color: black;
		}

		&-status {
			position: absolute;
			width: 10rem;
			height: 3.6rem;
			top: calc(100% - (3.6rem / 2));
			right: 0;
			border-radius: 1rem 0 0 1rem;

			& span {
				top: 50%;
				left: 50%;
				position: absolute;
				transform: translate(-50%, -50%);
				color: inherit;
				font-weight: 500;
				font-size: 1.2rem;
				line-height: 1.4rem;
			}

			&--green {
				background-color: #EDF8F3;
				color: #46B989;
			}

			&--yellow {
				background-color: #FFF2E5;
				color: #FF7A00;
			}

			&--red {
				background-color: #FFCFCC;
				color: #FF6F67;
			}
		}

		&-status2 {
			display: flex;
			flex-direction: row;
			align-items: center;
			position: absolute;
			top: 1.2rem;
			right: 1.2rem;

			span {
				display: block;
				height: 1.2rem;
				width: 1.2rem;
				background-color: #9a9a9a;
				border-radius: 5rem;
				margin-right: .5rem;
			}

			h3 {
				font-style: normal;
				font-weight: 500;
				font-size: 1.2rem;
				line-height: 1.4rem;
				text-align: center;
				color: #000000;
				margin-bottom: 0;
			}
			&--online{
				span{
					background-color: #46B989;
				}
			}
			&--offline{
				span{
					background-color: #FF6F67;
				}
			}
		}
	}

	&__status {
		grid-area: status;
		display: grid;
		grid-template-columns: repeat(2, 1fr) .3fr;
		grid-template-rows: 1fr 1fr;
		grid-column-gap: 3rem;
		padding: 0 5rem;
		height: 7rem;

		&-date {

			&--1 {
				grid-column: 1;
				grid-row: 2;
			}

			&--2 {
				grid-column: 2;
				grid-row: 2;
			}
		}

		&-title {
			font-size: 1.4rem;
			line-height: 1.6rem;

			&--1 {
				grid-column: 1;
				grid-row: 1;
			}

			&--2 {
				grid-column: 2;
				grid-row: 1;
			}
		}
	}

	&__summary {
		grid-area: summary;
		display: flex;
		flex-direction: column;
		padding: 0 5rem;

		&-title {
			font-size: 1.4rem;
			line-height: 1.6rem;
			font-weight: 400;
		}

		&--item {
			display: flex;
			align-items: center;
			height: 3rem;

			> svg {
				width: 2rem;
				height: 2rem;
			}

			> h4 {
				margin-left: 1rem;
				font-weight: 400;
				font-size: 1.4rem;
				line-height: 1.6rem;
			}

			&-data {
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				margin-left: auto;
				text-align: right;

				> h4 {
					font-weight: 400;
					font-size: 1.4rem;
					line-height: 1.6rem;
				}

				> h4:nth-child(2) {
					font-style: italic;
					font-weight: 300;
					font-size: 1.2rem;
					line-height: 1.4rem;
				}
			}
		}

		&--team {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: auto;
			grid-gap: 1rem;
			margin-left: 3rem;

			> div {
				text-align: center;
				border-radius: 5px;
				background-color: #E8E8E8;
				padding: 1rem 0;

				> h4 {
					font-weight: normal;
					font-size: 1.2rem;
					line-height: 1.4rem;
				}
			}
		}
	}

	&__action {
		margin-top: 1.8rem;
		grid-area: action;
		display: flex;
		justify-content: flex-end;

		&-button {
			width: 15rem;
			font-family: inherit;
			font-size: 1.4rem;
			line-height: 1.6rem;
			font-weight: 500;
			padding: 1.1rem 2.5rem;
			border: 1px solid transparent;
			outline: none;
			cursor: pointer;
			height: 3.8rem;
			position: relative;

			& svg {
				width: 1.3rem;
				height: 1.3rem;
				top: 50%;
				right: 10%;
				position: absolute;
				transform: translateY(-50%);
				fill: white;
			}

			&--1 {
				border-radius: 1rem 0 1rem;
				margin-right: -1rem;
				z-index: 1;
			}

			&--2 {
				border-radius: 1rem 0 1rem;
			}

			&--green {
				background-color: #46B989;
				color: white;
			}

			&--red {
				background-color: #FF6F67;
				color: white;
			}
		}
	}
}
