.form-group {
	padding: 6rem;
	width: 100%;
	display: flex;
	flex-direction: column;

	&--1 {
		width: 90%;
		margin: 0 auto;
	}

	&--2 {
		width: 90%;
		margin: 0 auto;

		& > :not(:last-child) {
			max-width: 55rem;
			width: 100%;
			margin: 0 auto;
		}
	}

	&--3 {
		width: 90%;
		margin: 0 auto;
		padding: 6rem 0;
	}

	&--4 {
		width: 90%;
		margin: 0 auto;
	}

	&--5 {
		width: 90%;
		margin: 0 auto;
	}
}

.form-action {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-top: 4rem;

	& > * {
		margin: 0 2rem;
		width: 13rem;

		&:last-child {
			margin-right: 0;
		}
	}
}

////// TAB 1 ////////
.card {
	width: 40rem;
	overflow: hidden;
	border: 1px solid #D9D9D9;
	border-radius: 10px;
	display: flex;
	flex-direction: column;


	&--group-3 {
		max-width: 55rem;
		width: 100%;
		margin: 0 auto;
	}

	&-wrapper {
		display: flex;
		justify-content: space-between;
	}

	&-title {
		background-color: #D9D9D9;
		font-size: 2rem;
		font-weight: 500;
		color: #9B9B9B;
		height: 7rem;
		display: flex;
		justify-content: center;
		align-items: center;

		&--group-3 {
			justify-content: center;
			align-items: flex-start;
			flex-direction: column;
			padding: 0 2rem;

			& h3 {
				font-style: inherit;
				font-weight: inherit;
				font-size: inherit;
			}

			& h5 {
				font-style: italic;
				font-weight: 400;
				font-size: 1.2rem;
			}
		}
	}

	&-body {

		&--1 {
			display: grid;
			grid-auto-rows: auto;
			grid-template-columns: repeat(3, 1fr);
			padding: 2rem;
			grid-row-gap: 3rem;
		}
	}
}

.badge {
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 10px;
	padding: 1rem 0;
	cursor: pointer;
	transition: all .3s ease;
	position: relative;
	top: 0;

	&-image {
		width: 7.5rem;
		height: 7.5rem;
		border-radius: 100px;
		overflow: hidden;
		margin-bottom: 1rem;

		& > img {
			width: 100%;
		}
	}

	&-title {
		text-align: center;
		font-weight: 400;
		font-size: 1.4rem;
		color: #9B9B9B;
	}

	&:hover {
		background-color: darken(white, 3);
		top: -3px;
	}

	&--selected {
		background-color: darken(white, 5);
	}
}

////// TAB 1 END ////////

////// TAB 2 ////////
.form-group--2-option {
	display: flex;
	flex-direction: row;
	align-items: center;

	& > input {
		font-family: inherit;
		width: 8rem;
		border: 1px solid #D9D9D9;
		background: white;
		border-radius: 1rem;
		padding: 1.2rem 1rem;
		font-size: 1.2rem;
		line-height: 1.4rem;
		color: black;
		outline: none;
		transition: all 0.5s ease;
	}

	& > input:disabled {
		background-color: rgb(204, 204, 204);
	}

	& > label {
		margin-left: 1rem;
		font-size: 1.6rem;
		line-height: 1.8rem;
		color: #9B9B9B;
	}

}

.form-field {
	& > h3 {
		color: #9B9B9B;
		font-size: 1.6rem;
		line-height: 1.8rem;
		font-weight: 400;
	}

	& > div {
		display: flex;
		width: 100%;
		align-items: center;

		& > :first-child {
			margin-right: 5rem;
		}
	}
}

////// TAB 2 END ////////
////// TAB 3 START ////////

.checkbox-list {
	display: flex;
	flex-direction: column;
	width: 100%;
	background-color: #F5F5F5;
	color: #9B9B9B;

	&-item {
		width: 100%;
		padding: 1.3rem 2rem;
		font-size: 1.2rem;
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-top: 1px solid white;
		border-bottom: 1px solid white;
	}
}


////// TAB 3 END ////////

////// TAB 4 START ////////
.card-field {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: auto;
	padding: 2rem 5rem;
	grid-gap: 2rem;

	&-box {
		height: 3.6rem;
		padding: 0 2rem;
		//margin: 0 1rem;
		background-color: rgba(196, 196, 196, 0.3);
		border-radius: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #9B9B9B;
		font-size: 1.4rem;
		text-align: center;

		&--custom {
			color: #3F84B6;
			background-color: #fff;
			grid-column: 1/3;
			border-bottom: 1px solid #C4C4C4;
			border-radius: unset;
			width: fit-content;
			padding: 0 2rem;

			& > a {
				text-decoration: none;
			}
		}
	}

	&-title {
		font-size: 1.4rem;
		line-height: 1.6rem;
		font-weight: 400;
	}
}

////// TAB 4 END ////////

////// TAB 5 START ////////

.card-summary {
	width: calc(90% / 3);
	overflow: hidden;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	font-size: 1.2rem;

	&--1 {
		background: linear-gradient(179.98deg, #FFFFFF 0.01%, rgba(255, 255, 255, 0) 141.66%), #A0D8F8;
		align-self: flex-start;
	}

	&--2 {
		background: linear-gradient(179.98deg, #FFFFFF 0.01%, rgba(255, 255, 255, 0) 206.16%), #FF9433;
		align-self: flex-start;
	}

	&--3 {
		background: linear-gradient(180.19deg, #FFFFFF 0.1%, rgba(255, 255, 255, 0) 306.77%), #46B989;
	}

	&-title {
		font-size: 2rem;
		font-weight: 500;
		color: #EDF8F3;
		height: 7rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		padding: 0 2rem;
		text-align: left;

		& > h3 {
			font-style: inherit;
			font-weight: inherit;
			font-size: inherit;
		}

		& > h5 {
			font-style: italic;
			font-weight: 400;
			font-size: 1.2rem;
		}

		&--1 {
			background-color: #58BBF3;
		}

		&--2 {
			background-color: #FF9433;
		}

		&--3 {
			background-color: #46B989;
		}
	}

	&-body {
		padding: 2rem 2rem;

		&--1 {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-auto-rows: auto;
			grid-column-gap: 1rem;
			grid-row-gap: 2rem;
		}

		&--2 {
			display: flex;
			flex-direction: column;

			& > * {
				margin: 1rem 0;
			}
		}

		&--3 {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-auto-rows: auto;
			grid-column-gap: 1rem;
			grid-row-gap: 2rem;
		}
	}

	&-badge {
		&-image {
			width: 5rem;
			height: 5rem;
			border-radius: 100px;
			overflow: hidden;

			& > img {
				width: 100%;
			}
		}

		&-title {
			display: flex;
			flex-direction: column;
			justify-content: center;
			color: #9B9B9B;

			& > h3 {
				font-weight: 500;
				font-size: 1.6rem;
			}

			& > h5 {
				font-style: italic;
				font-weight: 400;
				font-size: 1.2rem;
			}
		}
	}

	&-box {
		width: 100%;
		border-radius: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 3rem;
		text-align: center;

		&--1 {
			background-color: #CFECFC;
			color: #58BBF3;
		}

		&--2 {
			background-color: #FFF2E5;
			color: #FF9433;
		}

		&--3 {
			background-color: #EDF8F3;
			color: #46B989;
		}
	}

	&-label {
		font-size: 1.4rem;
		line-height: 1.6rem;
		color: #9B9B9B;
		margin-bottom: -1rem;

		&-title--3 {
			font-size: 1.4rem;
			height: 2.5rem;
			border-bottom: 1px solid #46B989;
			color: #46B989;
			text-align: center;
		}
	}

	&-group {
		width: 100%;
		display: flex;
		justify-content: space-between;
	}
}

////// TAB 5 END ////////
