.card-content {
	display: flex;
	flex-direction: column;
	background-color: #fff;
	border-radius: 10px;
	padding: 2rem;

	&-header {
		display: flex;
		align-items: center;

		> svg {
			width: 8rem;
			height: 8rem;
		}

		> h4 {
			font-weight: 500;
			font-size: 2rem;
			line-height: 2.3rem;
			color: #000000;
			margin-left: 2rem;
		}

		> button {
			margin-left: auto;
		}
	}

	&-body {
		padding: 3rem;
		display: flex;
		flex-direction: column;
		margin-bottom: 5rem;
	}

	&-action {
		display: flex;
		justify-content: flex-end;
	}
}

.image {
	&-container {
		display: grid;
		grid-template-columns: repeat(4, 10rem);
		grid-auto-rows: 10rem;
		grid-column-gap: calc((100% - (10rem * 4)) / 3);
		grid-row-gap: 2rem;
	}

	&-item {
		width: 100%;
		color: #9B9B9B;
		background-color: #FFFFFF;
		border: 1px solid #D9D9D9;
		border-radius: 5px;
		position: relative;

		> span {
			position: absolute;

			> button {
				width: 2rem;
				height: 2rem;
			}
		}

		&-edit {
			bottom: -1rem;
			right: -1rem;

			> input {
				display: none;
			}
		}

		&-delete {
			top: -1rem;
			right: -1rem;
		}

		& > img {
			border-radius: 5px;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		& > svg {
			position: absolute;
			transform: translate(-50%, -50%);
			top: 50%;
			left: 50%;
			width: 50%;
			height: 50%;
			fill: currentColor;
		}

		& > svg + input {
			display: none;
		}
	}
}
