@import "~styles/abstracts/mixins";

.card {
	&-left {
		width: 100%;
		border-radius: 1rem;
		background: #FFFFFF;
		padding: 1.5rem;
		display: flex;
		flex-direction: column;
	}

	&-profile {
		display: grid;
		grid-template-columns: 1fr 2fr;
		grid-column-gap: 2rem;
		grid-auto-rows: auto;

		&-image {
			grid-column: 1;
			grid-row: 1/5;
			border: 3px solid #9B9B9B;
			border-radius: 20rem;
			overflow: hidden;
			height: 9.5rem;
			width: 9.5rem;
			& > img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		&-title {
			grid-column: 2;
			grid-row: 1;
			font-weight: 500;
			font-size: 2rem;
			line-height: 2.3rem;
			color: #000000;
		}

		&-subtitle {
			grid-column: 2;
			grid-row: 2/3;
			font-weight: 500;
			font-size: 1.2rem;
			line-height: 1.4rem;
			font-style: italic;
			color: #9B9B9B;
		}

		&-user {
			grid-column: 2;
			grid-row: 3/4;
			font-weight: 400;
			font-size: 1.4rem;
			line-height: 1.6rem;
			color: #9B9B9B;
		}

		&-valid {
			grid-column: 2;
			grid-row: 4/5;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;

			& > h4 {
				font-weight: 400;
				font-size: 1.2rem;
				line-height: 1.4rem;
				color: #000000;
			}

			& > div {
				background-color: #FFB7B3;
				max-width: 100%;
				width: 7rem;
				height: 100%;
				position: relative;
				border-radius: 5px;
			}

			& > div > span {
				@include center;
				background-color: #FFB7B3;
				color: #FF6E66;
				font-size: 1rem;
				margin: auto;
				text-align: center;
			}
		}

	}


	&-property {
		width: 100%;
		border-bottom: 1px solid #E8E8E8;
		height: 20px;
		position: relative;
		margin: 1rem 0;

		& > span {
			position: absolute;
			bottom: 0;
			left: 0;

			padding: 4px 15px;
			background: linear-gradient(191.92deg, #46B989 0%, rgba(255, 255, 255, 0) 100%), #57BF94;
			border-radius: 5px 5px 0 0;
			font-size: 1rem;
			line-height: 1rem;
			text-align: center;
			color: #EDF8F3;
		}
	}

	&-summary {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 2fr;
		grid-auto-rows: 1fr 1fr 1.5fr;
		font-size: 1.2rem;
		line-height: 1.4rem;
		height: 10rem;
		border-bottom: 1px solid #E8E8E8;

		&-left {
			color: #000;

			&--1 {
				grid-column: 1;
				grid-row: 1;
			}

			&--2 {
				grid-column: 1;
				grid-row: 2/3;
			}

			&--3 {
				grid-column: 1;
				grid-row: 3/4;
			}
		}

		&-right {
			color: #9B9B9B;
			text-align: right;

			&--1 {
				grid-column: 2;
				grid-row: 1;
			}

			&--2 {
				grid-column: 2;
				grid-row: 2/3;
			}

			&--3 {
				grid-column: 2;
				grid-row: 3/4;
			}

		}
	}

	&-menu {
		width: 100%;
		padding: 1rem;

		&-active {
			background: #F3F5F9 !important;

			&-label {
				color: #58BBF3 !important;
			}

			&-image {
				color: #58BBF3 !important;

			}
		}

		&-nonactive {
			width: 100%;
			border-radius: 5px;
			padding: 1rem;
			outline: none;
			display: flex;
			cursor: pointer;
			transition: all .2s ease;

			&:hover {
				color: #58BBF3!important;
			}

			&-image {
				width: 15px;
				height: 15px;
				margin-right: 1rem;

				& svg {
					width: 100%;
					height: 100%;
					fill: currentColor;
				}

			}
			&-label {
				font-size: 1.4rem;
				line-height: 1.6rem;
			}
		}
	}
}
