.wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.button-action {
	display: flex;
	align-items: center;
	margin-left: auto;

	& > button {
		width: 16.5rem;
	}

	& > :last-child {
		margin-left: 2rem;
	}
}

.card {
	width: 50rem;
	border-radius: 1rem;
	background-color: #fff;
	display: grid;
	grid-auto-rows: auto;
	grid-row-gap: 2.2rem;
	margin-bottom: 10rem;

	&-left {
		grid-column: 1;
		display: flex;
		flex-direction: column;
	}

	&-right {
		grid-column: 2;
		display: flex;
		flex-direction: column;
	}

	&-container--grid-view {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: auto;
		column-gap: 10rem;
	}

	&__title {
		display: grid;
		padding: 2rem 2rem 0 2rem;
		grid-template-columns: 1fr 4fr;
		grid-template-rows: 1fr 1fr;
		column-gap: 1.8rem;
		row-gap: .5rem;
		position: relative;

		&-balloon {
			grid-column: 1;
			grid-row: 1/3;
			width: 8rem;
			height: 8rem;
			border-radius: 10rem;
			background-color: #E8E8E8;
			position: relative;
			margin: 0 0 0 auto;

			& span {
				font-weight: 500;
				font-size: 2.4rem;
				line-height: 2.8rem;
				position: absolute;
				color: #9B9B9B;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}

		&-title {
			grid-column: 2;
			grid-row: 1;
			font-weight: 500;
			font-size: 2rem;
			line-height: 2.3rem;
			margin: auto 0 0;
		}

		&-subtitle {
			grid-column: 2;
			grid-row: 2;
			font-weight: 300;
			font-size: 1.2rem;
			line-height: 1.4rem;
			border-bottom: 1px solid #EEEFF0;
			font-style: italic;
		}

		&-status {
			position: absolute;
			width: 10rem;
			height: 3.6rem;
			top: calc(100% - (3.6rem / 2));
			right: 0;
			border-radius: 1rem 0 0 1rem;

			& span {
				top: 50%;
				left: 50%;
				position: absolute;
				transform: translate(-50%, -50%);
				color: inherit;
				font-weight: 500;
				font-size: 1.2rem;
				line-height: 1.4rem;
			}

			&--green {
				background-color: #EDF8F3;
				color: #46B989;
			}

			&--yellow {
				background-color: #FFF2E5;
				color: #FF7A00;
			}

		}
	}


	&__body {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: auto;
		padding: 0 5rem;
		grid-column-gap: 1rem;
		grid-row-gap: 2rem;
	}

	&-box {
		height: 3.6rem;
		margin: 0 1rem;
		background-color: rgba(196, 196, 196, 0.3);
		border-radius: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #9B9B9B;

		> .icon-warning {
			width: 2rem;
			height: 2rem;
			margin-right: 1rem;

			> svg {
				width: 100%;
				height: 100%;
			}
		}

		&--script {
			padding: 2rem;
			min-height: 8rem;
			position: relative;

			& > a {
				cursor: pointer;

				& > svg {
					height: 2.1rem;
					width: 1.6rem;
					position: absolute;
					bottom: 1rem;
					right: 1rem;
					fill: currentColor;
				}
			}
		}
	}

	&-title {
		font-size: 1.4rem;
		line-height: 1.6rem;
		font-weight: 400;
	}

	&__action {
		margin-top: 1.8rem;
		display: flex;
		justify-content: flex-end;

		&-button {
			width: 15rem;
			font-family: inherit;
			font-size: 1.4rem;
			line-height: 1.6rem;
			font-weight: 500;
			padding: 1.1rem 2.5rem;
			border: 1px solid transparent;
			outline: none;
			cursor: pointer;
			height: 3.8rem;
			position: relative;

			& svg {
				width: 1.3rem;
				height: 1.3rem;
				top: 50%;
				right: 10%;
				position: absolute;
				transform: translateY(-50%);
				fill: white;
			}

			&--1 {
				border-radius: 1rem 0;
				margin-right: -1rem;
			}

			&--2 {
				border-radius: 1rem 0;
			}

			&--green {
				background-color: #46B989;
				color: white;
			}

			&--red {
				background-color: #FF6F67;
				color: white;
			}
		}
	}
}
