.card {
	width: 100%;
	height: 180px;
	border-radius: 10px;
	border: 1px solid #CACACA;
	padding: 10px 2rem;

	&-header {
		display: flex;
		flex-direction: row;
		align-items: center;

		&-baloon {
			height: 3.5rem;
			width: 3.5rem;
			border-radius: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #000;
			font-weight: 500;
			font-size: 2rem;
			line-height: 2.3rem;

			&--1 {
				background-color: #46B989;
			}

			// hot
			&--2 {
				background-color: #FF6E66;
			}

			// warm
			&--3 {
				background-color: #FF9433;
			}

			// cold
			&--4 {
				background-color: #58BBF3;
			}

			// unqualified
			&--5 {
				background-color: #777777;
			}

			// closed
			&--6 {
				background-color: #E967B5;
			}
		}

		> h3 {
			font-weight: 500;
			font-size: 2rem;
			line-height: 2.3rem;
			margin-left: 2rem;
		}
	}

	&-divider {
		border-top: 1px solid #CACACA;
		margin: .5rem 0;
		height: unset;
		overflow: hidden;
	}

	&-body {
		display: grid;
		grid-template-columns: 2rem repeat(2, 1fr);
		grid-template-rows: auto;
		grid-gap: .5rem;
	}

	&-item {
		display: flex;
		align-items: center;
		font-weight: normal;
		font-size: 1.5rem;
		line-height: 1.7rem;
		grid-column: 2/3;

		&--date {
			font-weight: 400;
			font-size: 1.3rem;
			line-height: 1.5rem;
			justify-content: flex-end;
			grid-column: 3/4;
		}
	}

	&-icon {
		width: 2rem;
		height: 2rem;
		grid-column: 1;
		border-radius: 100px;

		> svg {
			width: 100%;
			height: 100%;
		}
	}

	&-status {
		grid-column: 2/3;
		font-weight: 500;
		font-size: 1.4rem;
		line-height: 1.1rem;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 2.5rem;
		border-radius: 5px;
		text-align: center;
	}

	&-price {
		grid-column: 3/4;
		font-weight: 500;
		font-size: 1.4rem;
		line-height: 1.6rem;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 2.5rem;
		border-radius: 5px;
	}
}
