.card {
	background: white;
	border-radius: 1rem;

	&-category {
		height: 7rem;
		margin: 0 2rem;
		display: flex;
		align-items: center;
	}

	&-title {
		margin-left: 1rem;
		font-style: normal;
		font-weight: 500;
		font-size: 2rem;
		line-height: 2.3rem;
		color: #000000;

	}

	&-wrapper {
		display: flex;
	}


	&-list {
		display: flex;
		flex-direction: column;
		width: 30rem;
		flex-shrink: 0;


		&-header {
			height: 7rem;
			border-left: 8px solid #FF8680;
			background: rgba(#FFCFCC, .1);
			display: flex;
			align-items: center;
			justify-content: center;

			&-pic {
				height: 5rem;
				max-width: 5rem;
				> img {
					width: 100%;
					height: 100%;
				}
			}

			&-text {
				font-style: normal;
				font-weight: normal;
				font-size: 1.8rem;
				line-height: 2.1rem;
				color: #000000;
				margin-left: 2rem;
			}
		}

		&-item {
			min-height: 7rem;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: transparent;
			transition: all .3s ease;

			&-text {
				width: 80%;
				padding: 2rem 3rem;
				text-align: left;
				border-bottom: 1px solid #EEEFF0;
				font-size: 1.4rem;
				line-height: 1.6rem;
				color: #9B9B9B;
			}

			&--active {
				background-color: rgba(#88CEF6, .1);
			}

			&--active &-text {
				color: #000000;
			}
		}

	}

	&-body {
		flex-grow: 1;
		border-left: 2px solid #EEEFF0;
	}

	&-action {
		padding: 3rem;
		display: flex;
		justify-content: flex-end;
	}
}
