.wrapper {
	margin-top: 3rem;
	padding: 5rem;
	background-color: #fff;
	border-radius: 10px;
	display: grid;
	grid-template-columns: 13% calc(87% - 2rem);
	grid-auto-rows: auto;
	grid-column-gap: 2rem;
	grid-row-gap: 5rem;

	& > .card-info {
		grid-column: 1;
		grid-row: 1;
	}

	& > app-section-leads {
		grid-column: 2/3;
		grid-row: 1;
	}
}


.title {
	display: flex;
	justify-content: center;
	color: inherit;

	& svg {
		width: 1.7rem;
		height: 1.7rem;
		fill: currentColor;
	}

	& h3 {
		font-weight: 500;
		font-size: 1.4rem;
		margin-left: .5rem;
	}
}


.filter {
	height: 100%;
	width: 100%;

	& > form {
		display: flex;
		height: 100%;
		justify-content: space-around;
		align-items: center;

		> * {
			width: 45%;
		}
	}
}

.card-info {

	padding: 0 2rem 2rem;
	background: linear-gradient(232.35deg, #46B989 0%, rgba(255, 255, 255, 0) 100%), #57BF94;
	border-radius: 10px;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: center;

	& > div {
		border-radius: 10px;
		border: 3px solid #57BF94;
		width: auto;
		background-color: white;
		color: #57BF94;
		padding: .7rem 0;
		margin-top: -2rem;

		& > svg {
			width: 7rem;
			height: 7rem;
			margin: 0 auto;
			fill: currentColor;
		}
	}

	& > h2 {
		font-weight: 500;
		font-size: 2.8rem;
		line-height: 3.2rem;
	}

	& > h3 {
		font-weight: 500;
		font-size: 2rem;
		line-height: 2.3rem;
	}

	& > h4 {
		font-weight: 400;
		font-size: 1.6rem;
		line-height: 1.8rem;
	}
}

app-section-leads ::ng-deep {
	& .section {
		height: 100%;
	}
	& .section-body {
		height: 100%;
	}
}
