.card {
	width: auto;
	border-radius: 1rem;
	background-color: #fff;
	display: grid;
	grid-template-areas: "title title" "status status" "summary summary" "action action";
	grid-auto-rows: auto;
	grid-row-gap: 2.2rem;
	border: 1px solid #E8E8E8;

	&-container--grid-view {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: auto;
		column-gap: 5rem;
		row-gap: 5rem;
	}

	&__title {
		grid-area: title;
		display: grid;
		padding: 2rem;
		grid-template-columns: 1fr 4fr;
		grid-template-rows: 1fr 1fr;
		column-gap: 1.8rem;
		row-gap: .5rem;
		position: relative;
		background: #E8E8E8;

		&-balloon {
			grid-column: 1;
			grid-row: 1/3;
			width: 8rem;
			height: 8rem;
			border-radius: 10rem;
			background-color: white;
			position: relative;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);

			& span {
				font-weight: 500;
				font-size: 2.4rem;
				line-height: 2.8rem;
				position: absolute;
				color: #9B9B9B;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}

		&-title {
			grid-column: 2;
			grid-row: 1;
			font-weight: 500;
			font-size: 2rem;
			line-height: 2.3rem;
			margin: auto 0 0;
			color: #9B9B9B;
		}

		&-subtitle {
			grid-column: 2;
			grid-row: 2;
			font-weight: 300;
			font-size: 1.2rem;
			line-height: 1.4rem;
			font-style: italic;
			color: #9B9B9B;
		}

		&-status {
			position: absolute;
			width: 10rem;
			height: 3.6rem;
			top: calc(100% - (3.6rem / 2));
			right: 0;
			border-radius: 1rem 0 0 1rem;

			& span {
				top: 50%;
				left: 50%;
				position: absolute;
				transform: translate(-50%, -50%);
				color: inherit;
				font-weight: 500;
				font-size: 1.2rem;
				line-height: 1.4rem;
			}

			&--green {
				background-color: #EDF8F3;
				color: #46B989;
			}

			&--yellow {
				background-color: #FFF2E5;
				color: #FF7A00;
			}

			&--red {
				background-color: #FFCFCC;
				color: #FF6F67;
			}
		}
	}

	&__status {
		grid-area: status;
		display: grid;
		grid-template-columns: repeat(2, 1fr) .3fr;
		grid-template-rows: 1fr 1fr;
		grid-column-gap: 3rem;
		padding: 0 5rem;
		height: 7rem;
		font-style: italic;

		&-date {

			&--1 {
				grid-column: 1;
				grid-row: 2;
			}

			&--2 {
				grid-column: 2;
				grid-row: 2;
			}
		}

		&-title {
			font-size: 1.4rem;
			line-height: 1.6rem;

			&--1 {
				grid-column: 1;
				grid-row: 1;
			}

			&--2 {
				grid-column: 2;
				grid-row: 1;
			}
		}
	}

	&__summary {
		grid-area: summary;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto 9.3rem;
		padding: 0 5rem;
		grid-gap: 2.2rem;

		&-title {
			font-size: 1.4rem;
			line-height: 1.6rem;
			grid-column: 1/3;
			grid-row: 1;
			font-weight: 400;
		}
	}

	&__action {
		margin-top: 1.8rem;
		grid-area: action;
		display: flex;
		justify-content: flex-end;

		&-button {
			width: 15rem;
			font-family: inherit;
			font-size: 1.4rem;
			line-height: 1.6rem;
			font-weight: 500;
			padding: 1.1rem 2.5rem;
			border: 1px solid transparent;
			outline: none;
			cursor: pointer;
			height: 3.8rem;
			position: relative;

			& svg {
				width: 1.3rem;
				height: 1.3rem;
				top: 50%;
				right: 10%;
				position: absolute;
				transform: translateY(-50%);
				fill: white;
			}

			&--1 {
				border-radius: 1rem 0 1rem;
			}

			&--green {
				background-color: #46B989;
				color: white;
			}

			&--red {
				background-color: #FF6F67;
				color: white;
			}
		}
	}
}
