.wrapper {
	background-color: #fff;
	border-radius: 10px;
	display: grid;
	grid-template-columns: repeat(3, 1fr) 3fr;
	grid-auto-rows: auto;
	grid-column-gap: 2rem;
	grid-row-gap: 5rem;

	& > .card-info {
		grid-row: 1;
	}

	& > app-section-leads {
		grid-row: 1;
	}

	& > app-project-customer-table {
		width: 100%;
	}
}

.card-info {
	margin: 0 1rem;
	padding: 0 2rem 2rem;
	border-radius: 10px;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: center;

	& > div {
		border-radius: 10px;
		border: 3px solid #57BF94;
		width: auto;
		background-color: white;
		color: #57BF94;
		padding: .7rem 0;
		margin-top: -2rem;

		& > svg {
			width: 7rem;
			height: 7rem;
			margin: 0 auto;
			fill: currentColor;
		}
	}

	& > h2 {
		font-weight: 500;
		font-size: 2.8rem;
		line-height: 3.2rem;
		margin-bottom: 0;
	}

	& > h3 {
		font-weight: 500;
		font-size: 1.6rem;
		line-height: 1.6rem;
		margin-bottom: 0;
	}

	& > h4 {
		font-weight: 400;
		font-size: 1.6rem;
		line-height: 1.8rem;
		margin-bottom: 0;
	}

	&--1 {
		background: linear-gradient(232.35deg, #46B989 0%, rgba(255, 255, 255, 0) 100%), #57BF94;

		div {
			border-color: #57BF94;
			color: #57BF94;
		}
	}

	&--2 {
		background: linear-gradient(232.35deg, #FB4E4A 0%, rgba(255, 255, 255, 0) 100%), #FFB7B3;

		div {
			border-color: #FB4E4A;
			color: #FB4E4A;
		}
	}

	&--3 {
		background: linear-gradient(52.35deg, #B8E2FA 0%, rgba(255, 255, 255, 0) 100%), #88CEF6;

		div {
			border-color: #88CEF6;
			color: #88CEF6;
		}
	}
}


.title {
	display: flex;
	justify-content: center;
	color: inherit;

	& svg {
		width: 1.7rem;
		height: 1.7rem;
		fill: currentColor;
	}

	& h3 {
		font-weight: 500;
		font-size: 1.4rem;
		margin-left: .5rem;
		margin-bottom: 0;
	}
}

.filter {
	height: 100%;
	width: 100%;

	& > form {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: auto;
		grid-column-gap: 1rem;
		grid-row-gap: 2rem;

		& > div {
			position: relative;
			width: 100%;
			height: 100%;

			input {
				height: 100%;
				font-size: 1.4rem;
				border-radius: 10px;
				color: #9B9B9B;
				background-color: #EDF8F3;
				border: none;
				padding: 0 3rem 0 1rem;
				width: 100%;
			}

			input::placeholder {
				color: #9B9B9B;
			}

			span {
				position: absolute;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 70%;
				font-size: 15px;
				width: 10px;
				top: 50%;
				cursor: pointer;
				right: 10px;
				transform: translateY(-50%);
				color: #9B9B9B;
			}

			span:hover {
				color: #FF8680;
			}
		}
	}
}

.wrapper-action {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: -3rem; // kebalikan dari grid-gap

	> app-form-field-green {
		max-width: 45rem;
		width: 100%;
	}
}
